update=19/06/2018 22:59:28
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=PCB-rescue
LibName2=C:/Users/USER/Desktop/kicad-library-4.0.7/library/74xgxx
LibName3=C:/Users/USER/Desktop/kicad-library-4.0.7/library/74xx
LibName4=C:/Users/USER/Desktop/kicad-library-4.0.7/library/ac-dc
LibName5=C:/Users/USER/Desktop/kicad-library-4.0.7/library/actel
LibName6=C:/Users/USER/Desktop/kicad-library-4.0.7/library/adc-dac
LibName7=C:/Users/USER/Desktop/kicad-library-4.0.7/library/allegro
LibName8=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Altera
LibName9=C:/Users/USER/Desktop/kicad-library-4.0.7/library/analog_devices
LibName10=C:/Users/USER/Desktop/kicad-library-4.0.7/library/analog_switches
LibName11=C:/Users/USER/Desktop/kicad-library-4.0.7/library/atmel
LibName12=C:/Users/USER/Desktop/kicad-library-4.0.7/library/audio
LibName13=C:/Users/USER/Desktop/kicad-library-4.0.7/library/battery_management
LibName14=C:/Users/USER/Desktop/kicad-library-4.0.7/library/bbd
LibName15=C:/Users/USER/Desktop/kicad-library-4.0.7/library/bosch
LibName16=C:/Users/USER/Desktop/kicad-library-4.0.7/library/brooktre
LibName17=C:/Users/USER/Desktop/kicad-library-4.0.7/library/cmos_ieee
LibName18=C:/Users/USER/Desktop/kicad-library-4.0.7/library/cmos4000
LibName19=C:/Users/USER/Desktop/kicad-library-4.0.7/library/conn
LibName20=C:/Users/USER/Desktop/kicad-library-4.0.7/library/contrib
LibName21=C:/Users/USER/Desktop/kicad-library-4.0.7/library/cypress
LibName22=C:/Users/USER/Desktop/kicad-library-4.0.7/library/dc-dc
LibName23=C:/Users/USER/Desktop/kicad-library-4.0.7/library/device
LibName24=C:/Users/USER/Desktop/kicad-library-4.0.7/library/digital-audio
LibName25=C:/Users/USER/Desktop/kicad-library-4.0.7/library/diode
LibName26=C:/Users/USER/Desktop/kicad-library-4.0.7/library/display
LibName27=C:/Users/USER/Desktop/kicad-library-4.0.7/library/dsp
LibName28=C:/Users/USER/Desktop/kicad-library-4.0.7/library/elec-unifil
LibName29=C:/Users/USER/Desktop/kicad-library-4.0.7/library/ESD_Protection
LibName30=C:/Users/USER/Desktop/kicad-library-4.0.7/library/ftdi
LibName31=C:/Users/USER/Desktop/kicad-library-4.0.7/library/gennum
LibName32=C:/Users/USER/Desktop/kicad-library-4.0.7/library/graphic_symbols
LibName33=C:/Users/USER/Desktop/kicad-library-4.0.7/library/hc11
LibName34=C:/Users/USER/Desktop/kicad-library-4.0.7/library/infineon
LibName35=C:/Users/USER/Desktop/kicad-library-4.0.7/library/intel
LibName36=C:/Users/USER/Desktop/kicad-library-4.0.7/library/interface
LibName37=C:/Users/USER/Desktop/kicad-library-4.0.7/library/intersil
LibName38=C:/Users/USER/Desktop/kicad-library-4.0.7/library/ir
LibName39=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Lattice
LibName40=C:/Users/USER/Desktop/kicad-library-4.0.7/library/leds
LibName41=C:/Users/USER/Desktop/kicad-library-4.0.7/library/LEM
LibName42=C:/Users/USER/Desktop/kicad-library-4.0.7/library/linear
LibName43=C:/Users/USER/Desktop/kicad-library-4.0.7/library/logic_programmable
LibName44=C:/Users/USER/Desktop/kicad-library-4.0.7/library/maxim
LibName45=C:/Users/USER/Desktop/kicad-library-4.0.7/library/mechanical
LibName46=C:/Users/USER/Desktop/kicad-library-4.0.7/library/memory
LibName47=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip
LibName48=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_dspic33dsc
LibName49=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic10mcu
LibName50=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic12mcu
LibName51=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic16mcu
LibName52=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic18mcu
LibName53=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic24mcu
LibName54=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microchip_pic32mcu
LibName55=C:/Users/USER/Desktop/kicad-library-4.0.7/library/microcontrollers
LibName56=C:/Users/USER/Desktop/kicad-library-4.0.7/library/modules
LibName57=C:/Users/USER/Desktop/kicad-library-4.0.7/library/motor_drivers
LibName58=C:/Users/USER/Desktop/kicad-library-4.0.7/library/motorola
LibName59=C:/Users/USER/Desktop/kicad-library-4.0.7/library/motors
LibName60=C:/Users/USER/Desktop/kicad-library-4.0.7/library/msp430
LibName61=C:/Users/USER/Desktop/kicad-library-4.0.7/library/nordicsemi
LibName62=C:/Users/USER/Desktop/kicad-library-4.0.7/library/nxp
LibName63=C:/Users/USER/Desktop/kicad-library-4.0.7/library/nxp_armmcu
LibName64=C:/Users/USER/Desktop/kicad-library-4.0.7/library/onsemi
LibName65=C:/Users/USER/Desktop/kicad-library-4.0.7/library/opto
LibName66=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Oscillators
LibName67=C:/Users/USER/Desktop/kicad-library-4.0.7/library/philips
LibName68=C:/Users/USER/Desktop/kicad-library-4.0.7/library/power
LibName69=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Power_Management
LibName70=C:/Users/USER/Desktop/kicad-library-4.0.7/library/powerint
LibName71=C:/Users/USER/Desktop/kicad-library-4.0.7/library/pspice
LibName72=C:/Users/USER/Desktop/kicad-library-4.0.7/library/references
LibName73=C:/Users/USER/Desktop/kicad-library-4.0.7/library/regul
LibName74=C:/Users/USER/Desktop/kicad-library-4.0.7/library/relays
LibName75=C:/Users/USER/Desktop/kicad-library-4.0.7/library/rfcom
LibName76=C:/Users/USER/Desktop/kicad-library-4.0.7/library/RFSolutions
LibName77=C:/Users/USER/Desktop/kicad-library-4.0.7/library/sensors
LibName78=C:/Users/USER/Desktop/kicad-library-4.0.7/library/silabs
LibName79=C:/Users/USER/Desktop/kicad-library-4.0.7/library/siliconi
LibName80=C:/Users/USER/Desktop/kicad-library-4.0.7/library/stm8
LibName81=C:/Users/USER/Desktop/kicad-library-4.0.7/library/stm32
LibName82=C:/Users/USER/Desktop/kicad-library-4.0.7/library/supertex
LibName83=C:/Users/USER/Desktop/kicad-library-4.0.7/library/switches
LibName84=C:/Users/USER/Desktop/kicad-library-4.0.7/library/texas
LibName85=C:/Users/USER/Desktop/kicad-library-4.0.7/library/transf
LibName86=C:/Users/USER/Desktop/kicad-library-4.0.7/library/transistors
LibName87=C:/Users/USER/Desktop/kicad-library-4.0.7/library/triac_thyristor
LibName88=C:/Users/USER/Desktop/kicad-library-4.0.7/library/ttl_ieee
LibName89=C:/Users/USER/Desktop/kicad-library-4.0.7/library/valves
LibName90=C:/Users/USER/Desktop/kicad-library-4.0.7/library/video
LibName91=C:/Users/USER/Desktop/kicad-library-4.0.7/library/wiznet
LibName92=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Worldsemi
LibName93=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Xicor
LibName94=C:/Users/USER/Desktop/kicad-library-4.0.7/library/xilinx
LibName95=C:/Users/USER/Desktop/kicad-library-4.0.7/library/zetex
LibName96=C:/Users/USER/Desktop/kicad-library-4.0.7/library/Zilog
